//Images Path
	@Select2Path: "/assets/img/select2.png";
	@Select2x2Path: "/assets/img/select2x2.png";
	@SpinnerPath: "/assets/img/select2-spinner.gif";

//Bootstrap LESS Files
	@bootstrapLessPath: "./bootstrap/";