//IMPORTS

@import "_select2-variables";

@import "@{bootstrapLessPath}mixins.less";
@import "@{bootstrapLessPath}variables.less";

@import "_select2-mixins.less";

//VARIABLES
//
@gray-dark: #999;
@gray-base: #eff3ff;

@brand-primary: #428bca;

@input-bg:#fff;
@input-bg-disabled: #eee;
@input-color: #555;

@input-border:#ccc;
@input-border-focus: #66afe9;

@dropdown-link-hover-bg: #333;
@dropdown-link-hover-color: #fff;

@dropdown-link-active-bg:#e7e7e7;
@dropdown-link-active-color: #555;

@label-primary-bg:#333;
@label-color: #fff;

.select2 {

	&-container {
		
		&.select2-drop-above .select2-choice {
	        background-color: @input-border-focus;
	        border-bottom-color: @input-border;
	    }

	    &-multi {
	    	.select2-choices {
	    		color: @gray;
	    		background-color: @input-bg;
	            border: 1px solid @input-border;

	            .select2-search {
	            	&-field {
	            		input {
	            			color: @input-color;

	            			&.select2-active { 
	            				background: @input-bg; 
	            			}
	            		}
	            	}
	            }
	    	}

	    	&.select2-container {
	    		&-active .select2-choices {
	    		    border: 1px solid @input-border-focus;
	    		}

	    		&-disabled .select2-choices {
                    background-color: @input-bg;
                    border: 1px solid @input-border;

                    .select2-search-choice {
                        background-color: @input-bg;
                        border: 1px solid @input-border;
                    }
                }

	    	}
	    }

	    &-active {
            .select2-choice,
            .select2-choices {
                border: 1px solid @input-border-focus;
            }
        }

        .select2-choice {
            color: @input-color;
            background-color: @input-bg;            
            border: 1px solid @input-border;

            &[disabled],
            &[readonly],
            fieldset[disabled] & {
                background-color: @input-bg-disabled;
            }

            span {
            }

            div {
                background-color: @brand-primary;
                border-left: 1px solid @input-border;
            }

            .select2-arrow {
                color:@gray-dark;
            }
        }

        .disabled {
            div {
                
                &:hover {
                }
                .caret {
                }
            }
        }

        .select2-container-disabled .select2-choice {
            background-color: @input-bg;
            border: 1px solid @input-border;

            div {
                background-color: @input-bg;
            }
        }
	}

	&-drop {
	    background: @input-bg;
	    border: 1px solid @input-border-focus;
	    color: @input-color;

	    &.select2-drop-above {
	        border-top: 1px solid @input-border-focus;

	        .select2-search input,
	        span.add-on {
	        }
	    }

	    &down-open .select2-choice {
	        background-color: @dropdown-link-hover-bg;
	        border: 1px solid @input-border-focus;
	        color: @dropdown-link-hover-color;
	        
	        &:hover {
	            background-color: @dropdown-link-active-bg;
	            color: @dropdown-link-active-color;
	        }

	        div {
	            .caret {
	                border-bottom: 4px solid @gray-base;
	            }
	        }
	    }
	}

	&-search {

        input {
            &.select2-active {
            }
        }

        span.add-on {
        }

        &-choice {
        	background-color: @label-primary-bg;
        	color:@label-color;
            &-close {
                color:inherit;

                &:hover {
          
                }
            }
            div {
            }
        }
    }

    &-default {
        color: @input-bg-disabled;
    }

    &-more-results {
        background: @input-bg;
        &.select2-active { background: @input-bg; }
    }

    &-results {

        ul.select2-result-sub {

        }

        li {

            em {
                background: @gray-lighter;
            }

            &.select2-result-selectable {
                &:hover,
                &:focus {
                  color: @dropdown-link-active-color;
                  background-color: @dropdown-link-active-bg;
                }
            }

        }

        .select2 {
            &-searching,
            &-selection-limit {
                background: @input-bg;
            }

            &-result-label {
            }
        }

        &.select2 {

        }
    }

    &-result {
        &-selectable .select2-match,
        &-unselectable {
            .select2-match {  }
            .select2-result-selectable .select2-match {  }
        }
    }
}